# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-31 08:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('general', '0001_initial'),
        ('trainers', '0003_auto_20170126_0738'),
    ]

    operations = [
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Tuesday', 'Tuesday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sandy', 'Sandy')], max_length=255)),
                ('time', models.CharField(choices=[('14-16', '14-16'), ('16-18', '16-18'), ('18-20', '18-20'), ('20-22', '20-22')], max_length=6)),
                ('category', models.CharField(choices=[('Low skilled', 'Low skilled'), ('Middle skilled', 'Middle skilled'), ('High skilled', 'High skilled')], max_length=255)),
                ('group', models.CharField(choices=[('Kids', 'Kids'), ('Adults', 'Adults')], max_length=255)),
                ('member', models.ManyToManyField(blank=True, null=True, related_name='members', to='general.Profile')),
                ('trainer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trainers.Trainer')),
            ],
        ),
    ]
