# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 07:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0002_auto_20170201_0756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='training',
            name='member',
            field=models.ManyToManyField(related_name='members', to=settings.AUTH_USER_MODEL),
        ),
    ]
