# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 08:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0003_auto_20170201_0757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='training',
            name='member',
        ),
    ]
