# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0004_remove_training_member'),
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='training',
            field=models.ManyToManyField(blank=True, related_name='training', to='trainings.Training'),
        ),
    ]
