# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-31 08:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('description', models.TextField()),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('place', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='CompetitionMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1, verbose_name='Gender')),
                ('sport_category', models.CharField(choices=[('First range', 'First range'), ('Second range', 'Second range'), ('Third range', 'Third range'), ('Candidate for Master of Sport', 'Candidate for Master of Sport'), ('Master of Sport ', 'Master of Sport '), ('Merited Master of Sport', 'Merited Master of Sport'), ('Master of Sport, International Class', 'Master of Sport, International Class')], max_length=255)),
                ('date_birth', models.DateField()),
                ('trainer', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('sport_club', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_first', models.CharField(max_length=14)),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competitions.Competition')),
            ],
        ),
    ]
