# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-31 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competitions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competitionmember',
            name='date_birth',
            field=models.DateField(help_text='Format XXXX-XX-XX'),
        ),
    ]
