# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-14 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='trainer_photo/')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=255)),
                ('sport_category', models.CharField(blank=True, choices=[('1R', 'First range'), ('2R', 'Second range'), ('3R', 'Third range'), ('CM', 'Candidate for Master of Sport'), ('M', 'Master of Sport '), ('MM', 'Merited Master of Sport'), ('IM', 'Master of Sport, International Class')], max_length=2, null=True)),
                ('experience', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
