# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-26 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainers', '0002_ololo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ololo',
            name='test',
        ),
        migrations.AlterField(
            model_name='trainer',
            name='sport_category',
            field=models.CharField(blank=True, choices=[('First range', 'First range'), ('Second range', 'Second range'), ('Third range', 'Third range'), ('Candidate for Master of Sport', 'Candidate for Master of Sport'), ('Master of Sport ', 'Master of Sport '), ('Merited Master of Sport', 'Merited Master of Sport'), ('Master of Sport, International Class', 'Master of Sport, International Class')], max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='Ololo',
        ),
    ]
